
╔═══════════════════════════════════════════════════════════════╗
║███████╗████████╗ █████╗ ███████╗██████╗ ██╗ ██████╗ ███╗   ██╗║
║██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗██║██╔═══██╗████╗  ██║║
║█████╗     ██║   ███████║█████╗  ██████╔╝██║██║   ██║██╔██╗ ██║║
║██╔══╝     ██║   ██╔══██║██╔══╝  ██╔══██╗██║██║   ██║██║╚██╗██║║
║███████╗   ██║   ██║  ██║███████╗██║  ██║██║╚██████╔╝██║ ╚████║║
║╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝║
╚╦════════════════════════╦═════════════════════════════════════╝
 ║ Node 0 (Server)        ║
 ║                        ║
 ║ Raspberry Pi 3 Model B ║
 ╚════════════════════════╝

╔═══════════════════════════════════════════════════════════════╗
║███████╗████████╗ █████╗ ███████╗██████╗ ██╗ ██████╗ ███╗   ██╗║
║██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗██║██╔═══██╗████╗  ██║║
║█████╗     ██║   ███████║█████╗  ██████╔╝██║██║   ██║██╔██╗ ██║║
║██╔══╝     ██║   ██╔══██║██╔══╝  ██╔══██╗██║██║   ██║██║╚██╗██║║
║███████╗   ██║   ██║  ██║███████╗██║  ██║██║╚██████╔╝██║ ╚████║║
║╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝║
╚╦═══════════════════╦══════════════════════════════════════════╝
 ║ Node 1 (Client)   ║
 ║                   ║
 ║ Raspberry Pi Zero ║
 ╚═══════════════════╝
